<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="陈闽博客">
    <meta property="og:type" content="website">
    <meta name="description" content="陈闽博客">
    <meta name="keyword"  content="hexo,陈闽博客,陈闽,全栈开发,mynote">
    <link rel="shortcut icon" href="/images/mynoteai.ico">

    <title>
        
        用python写一个过滤器 - MyNote.ai
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的AI笔记 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/mynote.png" />
        </div>
        <div class="name">
            <i>Chen Min</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">实例代码：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的AI笔记 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        用python写一个过滤器
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-09-27 17:17:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Python" title="Python">Python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>计算机视觉课Assigment2的内容.</p>
<p>要求写出一个图像的过滤器出来。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><p>**Image Filtering.**Image filtering (or convolution) is a fundamental image processing tool. You will be writing your own function to implement image filtering from scratch. More specifically, you will implement my_imfilter()which imitates the filter2Dfunction in the OpenCV library. As specified in student_code.py, your filtering algorithm must</p>
<p>(1) support grayscale and color images</p>
<p>(2) support arbitrary shaped filters, as long as both dimensions are odd</p>
<p>(e.g. 7x9 filters but not 4x5 filters)</p>
<p>(3) pad the input image with zeros or reflected image content</p>
<p>(4) return a filtered image which is the same resolution as the input image.</p>
<p>使用numpy，PIL。</p>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><ol>
<li>导入图像（不属于本次任务）</li>
<li>生成过滤核（不属于本次任务）</li>
<li>padding</li>
<li>calculate</li>
<li>normalization（不属于本次任务，即假设过滤核和图像已经做好了正则化）</li>
<li>截断</li>
</ol>
<hr>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>图像过滤器的核心是一个function，函数的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_imfilter</span>(<span class="params">image, <span class="built_in">filter</span></span>)</span><br><span class="line">	<span class="keyword">return</span> filtered_image</span><br></pre></td></tr></table></figure>

<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>输入的图像为image，image可以为黑白或者RGB彩色。（channel&#x3D;1 or channel&#x3D;3)</p>
<p>所以输入的image.ndim可能为2或者为3.</p>
<p>第一部分代码需要判断黑白和彩色的情况.</p>
<p>图片过滤器会将原图片的尺寸缩小,因为进行卷积操作是将原图像的一个矩阵框中的点和过滤核相乘后在求和得到新图像的一个点的值。</p>
<p>【公式和图像】</p>
<p>假设原始图像的高和宽为img_h, img_w，过滤核的大小为filter_h, filter_w。这里有一个条件过滤核的长宽都必须为为奇数。（为什么呢？）那么除掉最中心的像素外，过滤核可以被分为四等份。每一部分的长宽(padding)为 pad_h &#x3D; (filter_h-1)&#x2F;2和pad_w &#x3D; (filter_w-1)&#x2F;2</p>
<p>那么输出的尺寸为img_h - pad_h * 2 和 img_w - pad_w *2，因为图像两边都需要减去pad_h的尺寸。</p>
<p>同时我们还要给过滤器做一个上下左右变换。因为卷积操作和相关操作的过滤核移动方向是相反的，应该是从下往上，从右往左。</p>
<h2 id="实例代码："><a href="#实例代码：" class="headerlink" title="实例代码："></a>实例代码：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_imfilter</span>(<span class="params">image, <span class="built_in">filter</span></span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  Apply a filter to an image. Return the filtered image.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Args</span></span><br><span class="line"><span class="string">  - image: numpy nd-array of dim (m, n, c)</span></span><br><span class="line"><span class="string">  - filter: numpy nd-array of dim (k, k)</span></span><br><span class="line"><span class="string">  Returns</span></span><br><span class="line"><span class="string">  - filtered_image: numpy nd-array of dim (m, n, c)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  HINTS:</span></span><br><span class="line"><span class="string">  - You may not use any libraries that do the work for you. Using numpy to work</span></span><br><span class="line"><span class="string">   with matrices is fine and encouraged. Using opencv or similar to do the</span></span><br><span class="line"><span class="string">   filtering for you is not allowed.</span></span><br><span class="line"><span class="string">  - I encourage you to try implementing this naively first, just be aware that</span></span><br><span class="line"><span class="string">   it may take an absurdly long time to run. You will need to get a function</span></span><br><span class="line"><span class="string">   that takes a reasonable amount of time to run so that the TAs can verify</span></span><br><span class="line"><span class="string">   your code works.</span></span><br><span class="line"><span class="string">  - Remember these are RGB images, accounting for the final image dimension.</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">filter</span>.shape[<span class="number">0</span>] % <span class="number">2</span> == <span class="number">1</span></span><br><span class="line">  <span class="keyword">assert</span> <span class="built_in">filter</span>.shape[<span class="number">1</span>] % <span class="number">2</span> == <span class="number">1</span></span><br><span class="line">  <span class="comment"># 默认设置图像的通道数，如果只有一个通道，即输入图片是二维的。</span></span><br><span class="line">  channel = <span class="number">1</span></span><br><span class="line">  <span class="comment"># 如果输入维度=3，通道数等于第三个维度的元素数量</span></span><br><span class="line">  <span class="keyword">if</span> image.ndim == <span class="number">3</span>:</span><br><span class="line">    channel = image.shape[<span class="number">2</span>]</span><br><span class="line">  <span class="comment"># 获取图片的长度和宽度</span></span><br><span class="line">  image_h, image_w = image.shape[:<span class="number">2</span>]</span><br><span class="line">  <span class="comment"># 将过滤核做上下、左右翻转，以确保是卷积操作而不是相关操作</span></span><br><span class="line">  <span class="built_in">filter</span> = np.flipud(<span class="built_in">filter</span>)</span><br><span class="line">  <span class="built_in">filter</span> = np.fliplr(<span class="built_in">filter</span>)</span><br><span class="line">  <span class="comment"># 获取过滤核的长度和宽度</span></span><br><span class="line">  filter_h, filter_w = <span class="built_in">filter</span>.shape</span><br><span class="line">  pad_h = (filter_h - <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">  pad_w = (filter_w - <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">  <span class="comment"># 先扩充原图像,为了不影响原图像，需要复制一份图像</span></span><br><span class="line">  image_cp = image.copy()</span><br><span class="line">  image_cp = np.pad(image_cp,[(pad_h,pad_h),(pad_w,pad_w),(<span class="number">0</span>,<span class="number">0</span>)],<span class="string">&quot;constant&quot;</span>)</span><br><span class="line">  <span class="comment"># 生成过滤后的图片的空容器，尺寸可以是原本的尺寸，在这里为了下面坐标转换方便，扩大了长宽。</span></span><br><span class="line">  filtered_image = np.zeros(image_cp.shape)</span><br><span class="line">  <span class="comment"># 第一层是对于不同的channel做卷积  </span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(channel):</span><br><span class="line">    <span class="comment"># 第二层是高度y轴像素遍历</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(pad_h,image_h+pad_h):</span><br><span class="line">        <span class="comment"># 第三层是宽度x轴像素遍历</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(pad_w,image_w+pad_w):</span><br><span class="line">            <span class="comment"># 算法核心，加上上面的翻转式卷积操作，单独来看是相关操作。其实可以通过 step=-1来做</span></span><br><span class="line">            filtered_image[j,k,i] = np.<span class="built_in">sum</span>(np.multiply(image_cp[j-pad_h:j+pad_h+<span class="number">1</span>,k-pad_w:k+pad_w+<span class="number">1</span>,i],<span class="built_in">filter</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> filtered_image[pad_h:image_h+pad_h, pad_w:image_w+pad_w,:]</span><br></pre></td></tr></table></figure>



<hr>
<p>相关链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33194385">卷积与互相关的一点探讨</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
