<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20240218-夜间散步时的自说自话 | MyNote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="讲话人1 - 0:00 一个人在路上瞎说点什么，然后拿手表来记录，吧刚刚说了一句话，这是一棵树，他还活着那是两个人，他们坐在地上今天不知道怎么的，情绪在8点多，达到了一个比较厌恶或者是说沉重，突然觉得这样子的生活过得有点没意思，具体用哪没有意思，呢说不上来。 讲话人1 - 0:48 现在心中想着的是那个 wait but why动画中地球对着那个火柴人说“走去过你想要的生活”。觉得现在的生活对我来">
<meta property="og:type" content="article">
<meta property="og:title" content="20240218-夜间散步时的自说自话">
<meta property="og:url" content="http://mynote.ai/2024/02/18/20240218-%E6%95%A3%E6%AD%A5%E6%97%B6%E7%9A%84%E8%87%AA%E8%AF%B4%E8%87%AA%E8%AF%9D/index.html">
<meta property="og:site_name" content="MyNote">
<meta property="og:description" content="讲话人1 - 0:00 一个人在路上瞎说点什么，然后拿手表来记录，吧刚刚说了一句话，这是一棵树，他还活着那是两个人，他们坐在地上今天不知道怎么的，情绪在8点多，达到了一个比较厌恶或者是说沉重，突然觉得这样子的生活过得有点没意思，具体用哪没有意思，呢说不上来。 讲话人1 - 0:48 现在心中想着的是那个 wait but why动画中地球对着那个火柴人说“走去过你想要的生活”。觉得现在的生活对我来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mynote.ai/images/492fcb9f479780f22c8baf499650a85.jpg">
<meta property="article:published_time" content="2024-02-18T13:45:37.000Z">
<meta property="article:modified_time" content="2024-02-18T14:24:50.716Z">
<meta property="article:author" content="Chen min">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mynote.ai/images/492fcb9f479780f22c8baf499650a85.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MyNote" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MyNote</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我的AI笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mynote.ai"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20240218-散步时的自说自话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/18/20240218-%E6%95%A3%E6%AD%A5%E6%97%B6%E7%9A%84%E8%87%AA%E8%AF%B4%E8%87%AA%E8%AF%9D/" class="article-date">
  <time class="dt-published" datetime="2024-02-18T13:45:37.000Z" itemprop="datePublished">2024-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20240218-夜间散步时的自说自话
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>讲话人1 - 0:00</p>
<p>一个人在路上瞎说点什么，然后拿手表来记录，吧刚刚说了一句话，这是一棵树，他还活着那是两个人，他们坐在地上今天不知道怎么的，情绪在8点多，达到了一个比较厌恶或者是说沉重，突然觉得这样子的生活过得有点没意思，具体用哪没有意思，呢说不上来。</p>
<p>讲话人1 - 0:48</p>
<p>现在心中想着的是那个 wait but why动画中地球对着那个火柴人说“走去过你想要的生活”。觉得现在的生活对我来说好像有点束缚，我不知道我这一天到底在做什么，我真不知道，是没有记录，没有进步还是怎么的？激情好像有点退却。</p>
<p>讲话人1 - 1:25</p>
<p>现在身旁的树有树叶，噢对了，我还看了车的视频，问界9五十万，有可能我心里的压力有一部分也是来自于那里，就是50万，呀唉我得赚多久才能赚到这部分钱？想暴富了，突然间也不是突然间吧。往前走，前面是一片黑暗。</p>
<p>讲话人1 - 2:08</p>
<p>就往前吧多走几步，也不会怎么办？我的右手小拇指呀它盘着了，我一伸直它就咔一声咔一声咔一声的响，那前方是什么路？</p>
<p>讲话人1 - 2:38</p>
<p>我过去我其实不是很懂，我现在就相当于拿着一个手表在这边自说自话在说什么，啊非常感谢小李今天给我打了第二通电话，他很关心我的情绪，让我感觉到我被人关心，想着昨天看了一些股票相关的消息，想着买些猪肉股，买些新能源，买些港股中概互联的ETF，想着也许能通过这些交易赚一些钱，赚钱来干嘛？</p>
<p>讲话人1 - 3:44</p>
<p>挣钱来让自己开心。钱不会让我开心，但是不纠结也许会让我开心一点，之前好想买个投影，现在呢现在不知道了，就像我之前好想买这个手表，好想买那个手机一样，当我拥有它了，它成了一种方式，没有当时我寄希望于它那样对我来说有那么大的帮助，但它也不是一无是处，比如这个手表在我手机快没电的时候，我能拿它来录个音，这大概也是极好的，但在平常他在我身边好像什么都没有作用，谁知道呢说到这里我每天的生活在干嘛？</p>
<p>讲话人1 - 4:49</p>
<p>呢我有点担心自己，没有反省自己的生活，自己的右手的小拇指有点疼，自己没办法减下肥，晚上一有点饥饿感就又想去吃东西，这应该是没有意志力吧。或者我也不知道是怎么回事，好不容易现在有个机会对着手表说一下这些话，AGI会不会替换掉我们的生活？半导体的那些公式太复杂了，电学呀一点都不会，会不了一点啊太难了。</p>
<p>讲话人1 - 6:22</p>
<p>前路其实有点长，我意识到自己有些普通，甚至于说自己有点平凡，嗯今天没有后面的豪言壮志了，就和这种情绪在一起待一会儿，吧它可能是个很短的一句话，把最后一句话送给自己。再会。</p>
<blockquote>
<p>“去吧，去创造自己的生活”</p>
</blockquote>
<p><img src="/images/492fcb9f479780f22c8baf499650a85.jpg" alt="去吧，去创造自己的生活"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mynote.ai/2024/02/18/20240218-%E6%95%A3%E6%AD%A5%E6%97%B6%E7%9A%84%E8%87%AA%E8%AF%B4%E8%87%AA%E8%AF%9D/" data-id="clsrl52ot0000eox17klcfflj" data-title="20240218-夜间散步时的自说自话" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/23/LeetCode26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">LeetCode26</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASR/" rel="tag">ASR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaldi/" rel="tag">Kaldi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leet-Code/" rel="tag">Leet Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/" rel="tag">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="tag">编程记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E6%97%A5%E6%8A%A5/" rel="tag">阅读日报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASR/" style="font-size: 13.33px;">ASR</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Kaldi/" style="font-size: 13.33px;">Kaldi</a> <a href="/tags/Leet-Code/" style="font-size: 10px;">Leet Code</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 16.67px;">个人</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 10px;">知识管理</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">编程记录</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%98%85%E8%AF%BB%E6%97%A5%E6%8A%A5/" style="font-size: 10px;">阅读日报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/18/20240218-%E6%95%A3%E6%AD%A5%E6%97%B6%E7%9A%84%E8%87%AA%E8%AF%B4%E8%87%AA%E8%AF%9D/">20240218-夜间散步时的自说自话</a>
          </li>
        
          <li>
            <a href="/2020/11/23/LeetCode26/">LeetCode26</a>
          </li>
        
          <li>
            <a href="/2020/11/23/%E5%AD%A6%E4%B9%A0Kaldi%EF%BC%9A%E4%B8%AD%E6%96%87Aishell%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">学习Kaldi：中文Aishell项目（上）</a>
          </li>
        
          <li>
            <a href="/2020/11/23/%E4%BD%BF%E7%94%A8Python%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BD%93%E9%AA%8C/">使用Python开发桌面应用的一个体验</a>
          </li>
        
          <li>
            <a href="/2020/11/23/%E4%BB%A5Notion%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/">以Notion为基础的自我管理体系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chen min<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>