<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="陈闽博客">
    <meta property="og:type" content="website">
    <meta name="description" content="陈闽博客">
    <meta name="keyword"  content="hexo,陈闽博客,陈闽,全栈开发,mynote">
    <link rel="shortcut icon" href="/images/mynoteai.ico">

    <title>
        
        python程序同步webdav网盘（坚果云、owncloud) - MyNote.ai
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的AI笔记 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/mynote.png" />
        </div>
        <div class="name">
            <i>Chen Min</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-text">Python同步代码编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Django%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%BC%96%E5%86%99"><span class="toc-text">Django定时任务编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAbackupCmd%E5%91%BD%E4%BB%A4"><span class="toc-text">创建backupCmd命令</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的AI笔记 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        python程序同步webdav网盘（坚果云、owncloud)
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-01-10 11:58:06</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Python" title="Python">Python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>在编写一个Django项目的时候有定时备份数据文件的需求。因为项目运行在云服务器中，担心的是服务器挂掉，所以备份的地方不能是同一台服务器。在这个项目里自己去建一个服务器来管理备份数据显得没有必要。目前网络存储提供商有许多家，我选取的方案是编写python定时程序连接支持WebDAV协议的网盘，例如坚果云和owncloud。</p>
<p>分为两部分：</p>
<ol>
<li>Python同步代码编写</li>
<li>Django定时任务编写</li>
</ol>
<h2 id="Python同步代码编写"><a href="#Python同步代码编写" class="headerlink" title="Python同步代码编写"></a>Python同步代码编写</h2><p>使用<a target="_blank" rel="noopener" href="https://pypi.org/project/webdavclient3/">webdavclient3</a>库来处理webDAV协议的部分。先安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install webdavclient3</span><br></pre></td></tr></table></figure>

<p>然后在自己的项目的某个地方建立一个py文件。我选的是<code>[项目目录]\utils\backup\backup.py</code></p>
<p>编写python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> webdav3.client <span class="keyword">import</span> Client</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> webdav3.exceptions <span class="keyword">import</span> LocalResourceNotFound</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="comment"># invoke this function every day.</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>():</span><br><span class="line">    options = &#123;</span><br><span class="line">        <span class="string">&#x27;webdav_hostname&#x27;</span>: <span class="string">&quot;网盘地址，如果是坚果云，不能只输入/dav/路径，似乎这个文件夹不能访问，在下面再建一个文件夹，比如backup。网址中需要有backup的地址比如https://dav.jianguoyun.com/dav/backup&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;webdav_login&#x27;</span>: <span class="string">&quot;用户名&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;webdav_password&#x27;</span>: <span class="string">&quot;密码，如果是坚果云填写应用密码&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;disable_check&#x27;</span>: <span class="literal">True</span>, <span class="comment">#有的网盘不支持check功能</span></span><br><span class="line">    &#125;</span><br><span class="line">    client = Client(options)</span><br><span class="line">		<span class="comment"># 我选择用时间戳为备份文件命名</span></span><br><span class="line">    file_name = <span class="built_in">str</span>(math.floor(datetime.now().timestamp())) + <span class="string">&#x27;.bak&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 写死的路径，第一个参数是网盘地址</span></span><br><span class="line">        client.upload(<span class="string">&#x27;backup/&#x27;</span> + file_name, <span class="string">&#x27;本地地址，绝对路径&#x27;</span>)</span><br><span class="line">        <span class="comment"># 打印结果，之后会重定向到log</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;upload at &#x27;</span> + file_name)</span><br><span class="line">    <span class="keyword">except</span> LocalResourceNotFound <span class="keyword">as</span> exception:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;An error happen: LocalResourceNotFound ---&#x27;</span>  + file_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是直接调用文件，执行upload()</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;run upload&#x27;</span>)</span><br><span class="line">    upload()</span><br></pre></td></tr></table></figure>

<p>Python的代码相对简短。只需要在服务器的命令行执行<code>python upload.py</code>，备份文件自动上传到网盘。然而还不完整，这个程序的目的是定期执行。接下来结合Django的定期执行接口做到每日备份。</p>
<h2 id="Django定时任务编写"><a href="#Django定时任务编写" class="headerlink" title="Django定时任务编写"></a>Django定时任务编写</h2><p>Django是目前很流行的python web服务框架。通过django自带的命令创建project和app（这一部分不讲）。</p>
<p>当项目建好后，使用<code>python manage.py</code>可以运行项目、数据库代码整合。开发者可以通过继承BaseCommand类来自定义命令，然后再通过django_crontab定期执行命令。或者不通过自定义命令，直接使用django_crontab定期执行函数。</p>
<h3 id="创建backupCmd命令"><a href="#创建backupCmd命令" class="headerlink" title="创建backupCmd命令"></a>创建backupCmd命令</h3><p>在之前创建的app下新建management&#x2F;commands目录，在该目录下新建<code>backupCmd.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.core.management.base import BaseCommand</span><br><span class="line">from utils.backup.backup import upload</span><br><span class="line"></span><br><span class="line">class Command(BaseCommand):</span><br><span class="line">    def handle(self, *args, **options):</span><br><span class="line">        upload()</span><br></pre></td></tr></table></figure>

<p>当完成后，在项目根目录下执行<code>python manage.py backupCmd</code>就可以单次执行程序了。</p>
<p>在setting.py尾部添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 运行定时函数，每天1点运行。</span><br><span class="line">CRONJOBS = [</span><br><span class="line">    (&#x27;0 01 * * *&#x27;, &#x27;utils.backup.backup&#x27;,&#x27;&gt;&gt; ~/test_crontab.log&#x27;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 运行定时命令， </span><br><span class="line">CRONJOBS = [</span><br><span class="line">    (&#x27;*/1 * * * *&#x27;, &#x27;django.core.management.call_command&#x27;, [&#x27;backupCmd&#x27;], &#123;&#125;, &#x27;&gt;&gt; ~/test_crontab.log&#x27;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后执行<code>python manage.py crontab add</code>，定时任务加入其中。</p>
<p>当时间到达的时候，程序将自动运行。日志会输出到<code>~/test_crontab.log</code>中。</p>
<p>linux中的定时任务crontab的语法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*  *  *  *  * command</span><br><span class="line">分钟(0-59) 小时(0-23) 每个月的哪一天(1-31) 月份(1-12) 周几(0-6) shell脚本或者命令</span><br></pre></td></tr></table></figure>



<p>对于使用到的网盘，希望能够付费支持一下。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
