<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="陈闽博客">
    <meta property="og:type" content="website">
    <meta name="description" content="陈闽博客">
    <meta name="keyword"  content="hexo,陈闽博客,陈闽,全栈开发,mynote">
    <link rel="shortcut icon" href="/images/mynoteai.ico">

    <title>
        
        Machine Learning Week1 Note - MyNote.ai
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的AI笔记 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/mynote.png" />
        </div>
        <div class="name">
            <i>Chen Min</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA"><span class="toc-text">学习动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="toc-text">什么是机器学习？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ETP%EF%BC%88Experience-Task-Performance%EF%BC%89"><span class="toc-text">ETP（Experience, Task, Performance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Samuel%E7%9A%84%E5%AD%A6%E7%A7%91%E5%AE%9A%E4%B9%89"><span class="toc-text">Samuel的学科定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-text">监督学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-text">非监督学习</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的AI笔记 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Machine Learning Week1 Note
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-09-13 23:02:24</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Coursera" title="Coursera">Coursera</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>此系列博文是学习Coursera上Stanford的《Machine Learning》MOOC的笔记。</p>
<p>课程共分为11周，大约需要56小时学习。</p>
<p>此文是第一周的笔记。</p>
<h2 id="学习动机"><a href="#学习动机" class="headerlink" title="学习动机"></a>学习动机</h2><p>本课程是在同学的推荐下学习的，因为大四的两个项目都需要用到机器学习的知识和工具，所以需要先对机器学习有一个大概的了解。这门课程是很有名的。且Coursera上的评分为4.9，有250多万人注册过这门课！</p>
<p>Ng的课程说明中对本门课程的定义为不仅</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>机器学习的应用有：</p>
<ol>
<li>垃圾邮件拦截。</li>
<li>网页搜索。</li>
<li>电子相册的面孔识别</li>
</ol>
<p>机器学习适用的场景：代码不能手动编写出来。比如：</p>
<ol>
<li>直升机自动驾驶</li>
<li>自然语言识别</li>
<li>视觉识别</li>
</ol>
<p>机器学习在数据挖掘中的应用。</p>
<p>推荐系统，点击流。</p>
<h2 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h2><p>公认的机器学习的定义有两种说法。一种是Mitchell提出的ETP定义，一种是</p>
<p>Arthur Samuel提出的学科定义。</p>
<h3 id="ETP（Experience-Task-Performance）"><a href="#ETP（Experience-Task-Performance）" class="headerlink" title="ETP（Experience, Task, Performance）"></a>ETP（Experience, Task, Performance）</h3><blockquote>
<p>A computer is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.</p>
</blockquote>
<p>Experience，实验经历。</p>
<p>Task：任务。</p>
<p>Performance：预测的准确度。</p>
<h3 id="Samuel的学科定义"><a href="#Samuel的学科定义" class="headerlink" title="Samuel的学科定义"></a>Samuel的学科定义</h3><blockquote>
<p>Machine Learning is the field of study gives computers that ability to learn without being explicitly programmed.</p>
</blockquote>
<p>机器学习是研究赋予不用显性的编写代码就能使计算机获得学习的能力的学科。</p>
<h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>监督学习是指输入训练特征数据，并且告诉你正确的答案是什么，然后再输入未知的特征，通过对之前的数据挖掘出规律预测未知输入对应的输出。</p>
<p>监督学习需要使用标记好的特征数据训练。</p>
<p>监督学习可分为两种形式。一种是分类（Classification），分类的结果是离散有限的。另外一种是回归（regression），回归的输出结果是连续的。以卖房为例，分类的结果可以是预测指定房子在未来三个月是否能卖出去。而回归的结果可以是符合指定条件（比如面积和地段）的房子的预期价格。价格既可以是10000，也可以是10001.23。</p>
<p>在上面的例子中，面积和地段是学习模型的两个特征，除了它们以外，可能的特征还有小区绿化率、1公里内的地铁站的数量等等特征。如果需要，甚至可以使用近乎无穷数量的特征进行监督学习。</p>
<h2 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h2><p>非监督学习不需要知道输入数据的标签和分类，而是通过输入数据的结构聚类（Clustering）。比如google新闻推荐，自动以一个新闻事件为主题，聚集相关的新闻报道。或者社交网络中人群分类都可以使用非监督学习进行。</p>
<p>课程中举了一个Cokcktail Party Problem的问题。即通过两个不同位置的声源分离出环境音和人声。</p>
<p><strong>TODO：实现一个算法</strong></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
