<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="陈闽博客">
    <meta property="og:type" content="website">
    <meta name="description" content="陈闽博客">
    <meta name="keyword"  content="hexo,陈闽博客,陈闽,全栈开发,mynote">
    <link rel="shortcut icon" href="/images/mynoteai.ico">

    <title>
        
        OpenCV和numpy笔记 - MyNote.ai
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的AI笔记 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/mynote.png" />
        </div>
        <div class="name">
            <i>Chen Min</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>홈</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>태그</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>아카이브</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>모으다</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>about</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>검색</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E9%A1%B5"><span class="toc-text">参考网页</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">검색</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的AI笔记 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        OpenCV和numpy笔记
    </div>

    <div class="post-meta">
        <span class="attr">등록시간：<span>2020-11-22 20:33:53</span></span>
        
        <span class="attr">태그：/
        
        <a class="tag" href="/tags/#OpenCV" title="OpenCV">OpenCV</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Numpy" title="Numpy">Numpy</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Python" title="Python">Python</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#编程记录" title="编程记录">编程记录</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">방문：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>使用K-means做视频图像分割的作业的时候，遇到一个问题值得记录。</p>
<p>该代码的功能是使用K-means做图像分割并保存图像与视频。</p>
<p>遇到的问题是kmean之后得到的是每一个像素点的分类标签，需要将这些标签可视化成为分割(Segmentation)的结果视频。一开始没有直接找到相关的函数，搜索查询后给的建议都是使用<code>matlibplot</code>的<code>plt.imshow()</code>函数来实现，但是我不想要每次保存成为图片再转成视频，考虑到opencv-python的底层使用<code>numpy.array</code>来表述图像的。一个BGR图像相当于一个3维uint8数组（w,h,c)。要做的就是生成一个标签到像素的映射关系。这里我用的是<code>matplotlib.cm</code> color map 功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(0.0, 1.0, 10)</span><br><span class="line">rgb = cm.get_cmap(plt.get_cmap(&#x27;Set1&#x27;))(x)[np.newaxis, :, :3][0]</span><br></pre></td></tr></table></figure>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from numpy.matlib import repmat</span><br><span class="line">from sklearn.preprocessing import normalize</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from matplotlib import cm</span><br><span class="line">from sklearn.cluster import KMeans</span><br><span class="line">import cv2</span><br><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line">n_cl=5</span><br><span class="line"></span><br><span class="line">videoCapture = cv2.VideoCapture(&#x27;road_video.mov&#x27;)</span><br><span class="line">fps = videoCapture.get(cv2.CAP_PROP_FPS)</span><br><span class="line">size = (int(videoCapture.get(cv2.CAP_PROP_FRAME_WIDTH)),</span><br><span class="line">        int(videoCapture.get(cv2.CAP_PROP_FRAME_HEIGHT)))</span><br><span class="line">videoWriter = cv2.VideoWriter(&#x27;output.mp4&#x27;, cv2.VideoWriter_fourcc(*&#x27;mp4v&#x27;), (fps/10), size)</span><br><span class="line"></span><br><span class="line">def kmeans(data, n_cl, verbose=True):</span><br><span class="line">    n_samples, dim = data.shape</span><br><span class="line">    centers = data[np.random.choice(range(n_samples), size=n_cl)]</span><br><span class="line">    old_labels = np.zeros(shape=n_cl)</span><br><span class="line">    while True:</span><br><span class="line">        distances = np.zeros((n_samples, n_cl))</span><br><span class="line">        for cluster_idx, cluster in enumerate(centers):</span><br><span class="line">            distances[:, cluster_idx] = np.sum(np.square(data - repmat(cluster, n_samples, 1)), axis=1)</span><br><span class="line">        new_labels = np.argmin(distances, axis=1)</span><br><span class="line">        for l in range(0, n_cl):</span><br><span class="line">            centers[l] = np.mean(data[new_labels==l], axis=0)</span><br><span class="line">        if verbose:</span><br><span class="line">            fig, ax = plt.subplots()</span><br><span class="line">            ax.scatter(data[:, 0], data[:, 1], cluster=new_labels, s=40)</span><br><span class="line">            ax.plot(centers[:, 0], centers[:, 1], &#x27;r*&#x27;, markersize=20)</span><br><span class="line">            plt.waitforbuttonpress()</span><br><span class="line">            plt.close()</span><br><span class="line">        if np.array_equal(new_labels, old_labels):</span><br><span class="line">            break</span><br><span class="line">        old_labels = new_labels</span><br><span class="line">    return new_labels</span><br><span class="line"></span><br><span class="line">count = 0</span><br><span class="line">x = np.linspace(0.0, 1.0, 10)</span><br><span class="line">rgb = cm.get_cmap(plt.get_cmap(&#x27;Set1&#x27;))(x)[np.newaxis, :, :3][0]</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    print(count)</span><br><span class="line">    count += 1</span><br><span class="line">#   load the frame</span><br><span class="line">    success, frame = videoCapture.read()</span><br><span class="line">    if not success:</span><br><span class="line">        break</span><br><span class="line">    img = np.float32(frame)</span><br><span class="line">    h,w,c = img.shape</span><br><span class="line">    # print(h,w,c)</span><br><span class="line">#   add coordinates</span><br><span class="line">    row_indexes = np.arange(0, h)</span><br><span class="line">    col_indexes = np.arange(0, w)</span><br><span class="line">    coordinates = np.zeros(shape=(h,w,2))</span><br><span class="line">    coordinates[..., 0] = normalize(repmat(row_indexes, w, 1).T)</span><br><span class="line">    coordinates[..., 1] = normalize(repmat(col_indexes, h, 1))</span><br><span class="line">    data = np.concatenate((img, coordinates), axis=-1)</span><br><span class="line">    data = np.reshape(data, newshape=(w *h, 5))</span><br><span class="line">    labels = kmeans(data, n_cl=n_cl, verbose=False)</span><br><span class="line"></span><br><span class="line">    print(&#x27;after&#x27;)</span><br><span class="line">    labels = labels.flatten()</span><br><span class="line">    segmented_image = rgb[labels.flatten()]</span><br><span class="line">    # print(segmented_image)</span><br><span class="line">    segmented_image = segmented_image.reshape(img.shape)</span><br><span class="line">    plt.imshow(segmented_image)</span><br><span class="line">    # # plt.imshow(np.reshape(labels, (h, w)), cmap=&quot;hsv&quot;)</span><br><span class="line">    plt.savefig(&quot;lab9/&quot;+str(count-1))</span><br><span class="line">    segmented_image = segmented_image *255</span><br><span class="line">    segmented_image = segmented_image.astype(&#x27;uint8&#x27;)</span><br><span class="line">    videoWriter.write(segmented_image)</span><br><span class="line"></span><br><span class="line">videoWriter.release()</span><br><span class="line">videoCapture.release()</span><br></pre></td></tr></table></figure>

<h2 id="参考网页"><a href="#参考网页" class="headerlink" title="参考网页"></a>参考网页</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/llh_1178/article/details/77833447">https://blog.csdn.net/llh_1178/article/details/77833447</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d4/dba/classcv_1_1viz_1_1Color.html">https://docs.opencv.org/3.4/d4/dba/classcv_1_1viz_1_1Color.html</a></p>
<p><a target="_blank" rel="noopener" href="https://realpython.com/python-opencv-color-spaces/">https://realpython.com/python-opencv-color-spaces/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thepythoncode.com/article/kmeans-for-image-segmentation-opencv-python">https://www.thepythoncode.com/article/kmeans-for-image-segmentation-opencv-python</a></p>
<p><a target="_blank" rel="noopener" href="https://pvss.github.io/Opencv+Python.html">https://pvss.github.io/Opencv+Python.html</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9280653/writing-numpy-arrays-using-cv2-videowriter">https://stackoverflow.com/questions/9280653/writing-numpy-arrays-using-cv2-videowriter</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
